<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">            
            <label for="red">Rojo (R)</label>
            <input type="range" class="colors" name="red" id="red" min="0" max="255" value="23" step="1">
            <p>37</p>
        </div>
        <div class="card">            
            <label for="green">Verde (G)</label>
            <input type="range" class="colors" name="green" id="green" min="0" max="255" value="" step="1">
            <p>37</p>
        </div>
        <div class="card">            
            <label for="blue">Azul (B)</label>
            <input type="range" class="colors" name="blue" id="blue" min="0" max="255" value="" step="1">
            <p>37</p>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>